<!DOCTYPE html>
<html>
    <head>
        <title>SlimYTM</title>
        <link rel="stylesheet" href="/assets/index.css">

        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/vue-router@4"></script>
        <script src="https://unpkg.com/vuex@4"></script>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
            <player-controls></player-controls>
        </div>

        <script src="/assets/index.js"></script>
    </body>
</html>